{
    "1": {
        "norun": {
            "Declare can declare different variables, like the out variable you see up there. - Variables are always constant exept the out variable. More on that later.": null,
            "Writeln can write text to the console. - Good for logs and more.": null,
            "Scanln can scan user input and write it to the 'out' variable. Good for asking the user stuff.": null,
            "If you look at line '5' you will see some variables merged together. - You can merge strings and variables to make stuff!": null,
            "The end variable ends the script. - The value inside the variable is written to the console, good for logging.": null,
            "Also this function is the 'norun' function. - Used for comments and more.": null
        }
    },
    "2": {
        "log": "'If you are seeing this, this is the log function. It is a function to log things to the developer logging system. Try it in your console scripts!'"
    },
    "3": {
        "writeln": "'Hello, world!'"
    },
    "4": {
        "scanln": "'What is your name? >> '"
    },
    "5": {
        "writeln": "'Your name is ' + var['out'] + '!'"
    },
    "6": {
        "end": "0"
    },
    "7": {
        "norun": "Thanks for reading the example v1 file."
    },
    "declare": {
        "out": null
    }
}